services/files/notas.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT IE (#PCDATA)>
<!ELEMENT UF (#PCDATA)>
<!ELEMENT CEP (#PCDATA)>
<!ELEMENT CPF (#PCDATA)>
<!ELEMENT CRT (#PCDATA)>
<!ELEMENT CST (#PCDATA)>
<!ELEMENT IPI (cEnq, IPINT)>
<!ELEMENT NCM (#PCDATA)>
<!ELEMENT NFe (infNFe, Signature)>
<!ATTLIST NFe
	xmlns CDATA #FIXED "http://www.portalfiscal.inf.br/nfe"
>
<!ELEMENT PIS (PISAliq | PISNT)>
<!ELEMENT cDV (#PCDATA)>
<!ELEMENT cNF (#PCDATA)>
<!ELEMENT cUF (#PCDATA)>
<!ELEMENT det (prod, imposto, infAdProd?)>
<!ATTLIST det
	nItem CDATA #REQUIRED
>
<!ELEMENT esp (#PCDATA)>
<!ELEMENT ide (cUF, cNF, natOp, indPag, mod, serie, nNF, dEmi, tpNF, cMunFG, tpImp, tpEmis, cDV, tpAmb, finNFe, procEmi, verProc)>
<!ELEMENT mod (#PCDATA)>
<!ELEMENT nNF (#PCDATA)>
<!ELEMENT nro (#PCDATA)>
<!ELEMENT vBC (#PCDATA)>
<!ELEMENT vII (#PCDATA)>
<!ELEMENT vNF (#PCDATA)>
<!ELEMENT vST (#PCDATA)>
<!ELEMENT vol (qVol, esp?, pesoL, pesoB)>
<!ELEMENT CFOP (#PCDATA)>
<!ELEMENT CNPJ (#PCDATA)>
<!ELEMENT ICMS (ICMS60 | ICMS00)>
<!ELEMENT cEAN (#PCDATA)>
<!ELEMENT cEnq (#PCDATA)>
<!ELEMENT cMun (#PCDATA)>
<!ELEMENT dEmi (#PCDATA)>
<!ELEMENT dest (CPF, xNome, enderDest, IE, email)>
<!ELEMENT emit (CNPJ, xNome, xFant, enderEmit, IE, CRT)>
<!ELEMENT fone (#PCDATA)>
<!ELEMENT orig (#PCDATA)>
<!ELEMENT pPIS (#PCDATA)>
<!ELEMENT prod (cProd, cEAN, xProd, NCM, CFOP, uCom, qCom, vUnCom, vProd, cEANTrib, uTrib, qTrib, vUnTrib, vFrete?, indTot)>
<!ELEMENT qCom (#PCDATA)>
<!ELEMENT qVol (#PCDATA)>
<!ELEMENT tpNF (#PCDATA)>
<!ELEMENT uCom (#PCDATA)>
<!ELEMENT vIPI (#PCDATA)>
<!ELEMENT vPIS (#PCDATA)>
<!ELEMENT vSeg (#PCDATA)>
<!ELEMENT xCpl (#PCDATA)>
<!ELEMENT xLgr (#PCDATA)>
<!ELEMENT xMun (#PCDATA)>
<!ELEMENT IPINT (CST)>
<!ELEMENT PISNT (CST)>
<!ELEMENT cPais (#PCDATA)>
<!ELEMENT cProd (#PCDATA)>
<!ELEMENT cStat (#PCDATA)>
<!ELEMENT chNFe (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT modBC (#PCDATA)>
<!ELEMENT nProt (#PCDATA)>
<!ELEMENT natOp (#PCDATA)>
<!ELEMENT pICMS (#PCDATA)>
<!ELEMENT pesoB (#PCDATA)>
<!ELEMENT pesoL (#PCDATA)>
<!ELEMENT qTrib (#PCDATA)>
<!ELEMENT serie (#PCDATA)>
<!ELEMENT total (ICMSTot)>
<!ELEMENT tpAmb (#PCDATA)>
<!ELEMENT tpImp (#PCDATA)>
<!ELEMENT uTrib (#PCDATA)>
<!ELEMENT vBCST (#PCDATA)>
<!ELEMENT vDesc (#PCDATA)>
<!ELEMENT vICMS (#PCDATA)>
<!ELEMENT vProd (#PCDATA)>
<!ELEMENT xFant (#PCDATA)>
<!ELEMENT xNome (#PCDATA)>
<!ELEMENT xPais (#PCDATA)>
<!ELEMENT xProd (#PCDATA)>
<!ELEMENT COFINS (COFINSAliq | COFINSNT)>
<!ELEMENT ICMS00 (orig, CST, modBC, vBC, pICMS, vICMS)>
<!ELEMENT ICMS60 (orig, CST, vBCSTRet, vICMSSTRet)>
<!ELEMENT cMunFG (#PCDATA)>
<!ELEMENT digVal (#PCDATA)>
<!ELEMENT finNFe (#PCDATA)>
<!ELEMENT indPag (#PCDATA)>
<!ELEMENT indTot (#PCDATA)>
<!ELEMENT infCpl (#PCDATA)>
<!ELEMENT infNFe (ide, emit, dest, entrega?, det+, total, transp, infAdic)>
<!ATTLIST infNFe
	versao CDATA #FIXED "2.00"
	Id CDATA #REQUIRED
>
<!ELEMENT tpEmis (#PCDATA)>
<!ELEMENT transp (modFrete, transporta?, vol)>
<!ELEMENT vFrete (#PCDATA)>
<!ELEMENT vOutro (#PCDATA)>
<!ELEMENT vUnCom (#PCDATA)>
<!ELEMENT xEnder (#PCDATA)>
<!ELEMENT ICMSTot (vBC, vICMS, vBCST, vST, vProd, vFrete, vSeg, vDesc, vII, vIPI, vPIS, vCOFINS, vOutro, vNF)>
<!ELEMENT KeyInfo (X509Data)>
<!ELEMENT PISAliq (CST, vBC, pPIS, vPIS)>
<!ELEMENT entrega (CPF, xLgr, nro, xCpl, xBairro, cMun, xMun, UF)>
<!ELEMENT imposto (ICMS, IPI?, PIS, COFINS)>
<!ELEMENT infAdic (infCpl)>
<!ELEMENT infProt (tpAmb, verAplic, chNFe, dhRecbto, nProt, digVal, cStat, xMotivo)>
<!ELEMENT nfeProc (NFe, protNFe)>
<!ATTLIST nfeProc
	versao CDATA #FIXED "2.00"
	xsi:schemaLocation CDATA #IMPLIED
	xmlns CDATA #FIXED "http://www.portalfiscal.inf.br/nfe"
	xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance"
>
<!ELEMENT pCOFINS (#PCDATA)>
<!ELEMENT procEmi (#PCDATA)>
<!ELEMENT protNFe (infProt)>
<!ATTLIST protNFe
	versao CDATA #FIXED "2.00"
>
<!ELEMENT vCOFINS (#PCDATA)>
<!ELEMENT vUnTrib (#PCDATA)>
<!ELEMENT verProc (#PCDATA)>
<!ELEMENT xBairro (#PCDATA)>
<!ELEMENT xMotivo (#PCDATA)>
<!ELEMENT COFINSNT (CST)>
<!ELEMENT X509Data (X509Certificate)>
<!ELEMENT cEANTrib (#PCDATA)>
<!ELEMENT dhRecbto (#PCDATA)>
<!ELEMENT modFrete (#PCDATA)>
<!ELEMENT vBCSTRet (#PCDATA)>
<!ELEMENT verAplic (#PCDATA)>
<!ELEMENT Reference (Transforms, DigestMethod, DigestValue)>
<!ATTLIST Reference
	URI CDATA #REQUIRED
>
<!ELEMENT Signature (SignedInfo, SignatureValue, KeyInfo)>
<!ATTLIST Signature
	xmlns CDATA #FIXED "http://www.w3.org/2000/09/xmldsig#"
>
<!ELEMENT Transform EMPTY>
<!ATTLIST Transform
	Algorithm CDATA #REQUIRED
>
<!ELEMENT enderDest (xLgr, nro, xCpl, xBairro, cMun, xMun, UF, CEP, cPais, xPais, fone)>
<!ELEMENT enderEmit (xLgr, nro, ((xCpl, xBairro, cMun, xMun, UF, CEP, cPais, xPais, fone) | (xBairro, cMun, xMun, UF, CEP, cPais, xPais)))>
<!ELEMENT infAdProd (#PCDATA)>
<!ELEMENT COFINSAliq (CST, vBC, pCOFINS, vCOFINS)>
<!ELEMENT SignedInfo (CanonicalizationMethod, SignatureMethod, Reference)>
<!ELEMENT Transforms (Transform+)>
<!ELEMENT transporta ((CNPJ, xNome, IE, xEnder, xMun, UF) | (xNome, IE))>
<!ELEMENT vICMSSTRet (#PCDATA)>
<!ELEMENT DigestValue (#PCDATA)>
<!ELEMENT DigestMethod EMPTY>
<!ATTLIST DigestMethod
	Algorithm CDATA #FIXED "http://www.w3.org/2000/09/xmldsig#sha1"
>
<!ELEMENT SignatureValue (#PCDATA)>
<!ELEMENT SignatureMethod EMPTY>
<!ATTLIST SignatureMethod
	Algorithm CDATA #FIXED "http://www.w3.org/2000/09/xmldsig#rsa-sha1"
>
<!ELEMENT X509Certificate (#PCDATA)>
<!ELEMENT CanonicalizationMethod EMPTY>
<!ATTLIST CanonicalizationMethod
	Algorithm CDATA #FIXED "http://www.w3.org/TR/2001/REC-xml-c14n-20010315"
>